{
  "name": "book-search-engine",
  "version": "1.0.0",
  "description": "MERN Full Stack Book Search Application",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js --ignore client",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zechariahmn/book-search-engine.git"
  },
  "author": "Zechariah Naitram",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zechariahmn/book-search-engine/issues"
  },
  "homepage": "https://github.com/Zechariahmn/book-search-engine#readme",
  "devDependencies": {
    "concurrently": "^5.2.0"
  },
  "engines": {
    "node": "16.x"
  }
}
